<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheets.css">
    <title>Cappelacino Cafe | Progate Kuliner Team Project</title>
</head>
<body>
    <header>
        <!--! Kode untuk bagian header / navigation bar -->
        <div class="container">
            <div class="header-left">
                <!-- Logo Cappelacino -->
                <img class="logo" src="assets/img/logo/desktop-logo.svg" alt="cappelacino-logo">
            </div>
            <div class="header-right">
                <a href="#about">About</a>
                <a href="#">Our Product</a>
                <a href="#">Testimoni</a>
            </div>
        </div>
    </header>
    <div class="main-page">
        <!--! Kode untuk bagian main page dan sub element lainnya -->
        <div class="land-page" id="land-page">
            <div class="container">
                <!-- Landing Page Contents -->
                <h1>New Coffee Brand From Our Cafe</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur. Ornare pharetra nulla tempor a purus ornare quis dui non. Adipiscing bibendum rhoncus facilisi sed curabitur. Quis morbi pellentesque amet leo non odio sit tristique. Mauris euismod laoreet sollicitudin ipsum consequat neque risus cras. Montes tristique vel risus convallis congue natoque. Ultrices interdum malesuada dignissim metus ut pulvinar. Lobortis nulla sed luctus magna nisl elementum at id. Est pellentesque magnis tincidunt sed mi nisl elit. Sem hendrerit aliquet sapien cras vitae blandit enim porta libero.
                </p>
                <p>
                    Montes tristique vel risus convallis congue natoque. Ultrices interdum malesuada dignissim metus ut pulvinar. Lobortis nulla sed luctus magna nisl elementum at id. Est pellentesque magnis tincidunt sed mi nisl elit. Sem hendrerit aliquet sapien cras vitae blandit enim porta libero.
                </p>
                <div class="land-btn">
                    <!-- Landing Page Button -->
                    <a href="#about" class="btn-secondary1 learn-more">Learn More</a>
                </div>
            </div>
        </div>

        <div class="about" id="about">
            <div class="container">
                <div class="about-left">
                    <h1>Who we are.</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur. Neque integer purus semper ac nunc. Sed mattis lectus vitae tortor non faucibus laoreet. Eu duis purus eget blandit dolor. Vitae neque diam adipiscing quam vitae integer urna. Blandit egestas suspendisse pretium nec platea eget quam enim elit. Tincidunt lacus orci ultricies nulla et elit nisi convallis aliquam.
                    </p>
                    <div class="about-btn">
                        <a href="#about" class="btn-secondary2 look-into">Look Into Products</a>
                    </div>
                </div>
                <div class="about-right">
                    <img src="/assets/img/main-img/coffee1.jpg" alt="ilust1" class="about-pic">
                    <img src="/assets/img/main-img/Coffee3.jpg" alt="ilust2" class="about-pic">
                </div>
            </div>
        </div>
        <div class="products">

        </div>
        <div class="testimonial">

        </div>
    </div>
    <footer>
        <!--! Kode untuk bagian footer -->
    </footer>
</body>
</html>